⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠪⠀⡒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡁⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠚⠀⡀⡄⡇⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠃⠔⡀⣸⣷⣶⣦⣄⡀⢀⣠⣤⣤⣤⣤⣊⠙⠀⠙⠓⣺⣇⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⡔⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡇⢠⢽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀⢈⣻⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⢀⠼⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠡⠃⠀⢈⣿⣿⣿⣿⣿⣿⣻⢿⣿⣿⣯⣿⣿⣿⣿⣿⡖⢈⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡆⡀⠄⡡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢈⢙⢁⡾⢱⡟⡸⣿⣿⣿⣷⣻⣟⣯⣷⣿⣿⣿⡿⣿⣿⣿⣾⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⢴⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⣱⡾⢰⣤⣿⣻⣏⢻⣹⣿⣿⣿⣿⣿⣿⣿⣮⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠸⣟⣯⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡘⣿⣿⠃⣽⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠰⢱⣼⣿⠀⣿⣿⡇⢿⣿⣷⣿⡿⣿⡎⠿⣟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⢄⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠁⢀⣿⡟⢰⣿⡿⣗⠨⢿⡚⢷⢟⣹⡥⣶⣾⡞⡿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⣿⣧⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢰⢿⣟⢨⣿⡧⡟⢿⡄⠈⠀⠀⠐⠁⠻⠹⢡⢁⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢯⣿⣿⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⣷⠀⣿⣷⠈⠈⢎⠀⠀⠀⠀⠀⠀⠀⠆⢸⣾⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣇⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⣿⡄⢿⣿⡗⠵⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣼⣿⣿⡄⠀⠐⢮⠙⠈⡷⠀⢀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⡦⡀⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠁⠙⠿⣿⣿⣶⣄⠀⠁⢉⣠⠒⠍⠉⠀⠀⠈⠉⠙⠻⠿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣷⣜⣆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠁⠀⠀⠀⣼⣿⣿⣿⣿⣾⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠉⠛⠷⣹⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣯⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣽⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠈⠉⡗⠒⡶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⣸⣿⣿⣿⣿⣿⣿⡇⠀⠀⠒⠢⠤⡄⣀⡀⠀⡠⠀⠀⠀⠀⠀⠀⠠⢺⡽⣯⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣭⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠐⠠⠈⣱⠁⠀⠀⠀⠀⠀⢀⣰⣿⣿⣻⣿⣿⣿⣶⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢍⣻⣿⣿⠿⠁⠀⠀⠁⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀⠀⢀⡰⢪⠿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣟⡷⣤⣄⡀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣫⣽⣿⣧⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⠀⠀⠀⠀⠀⠴⠛⡰⠙⡜⡘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣬⢛⡴⡄⡀⠀⠀⣿⣿⣿⣿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠇⣿⣿⣧⠀⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠈⠠⠁⠀⠈⠇⠁⠀⠙⢿⣟⢿⣿⣿⣿⣿⣿⣾⡽⣳⣖⡘⢪⣀⠀⣿⣿⣿⡇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢰⢠⣿⣿⣿⣷⣤⡄⠀⠀⠀⢠⠂⠀⠀⢀⠐⠏⢠⡢⠃⠀⠀⠀⠋⡆⠀⠀⠀⠈⠳⣍⡙⠿⣿⣿⣿⣿⣧⣻⣭⡇⣳⣼⣿⣿⣿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠆⠃⢸⣿⣿⣿⣿⣿⣿⡦⠀⠀⠆⠀⠀⢀⠋⡄⠀⠑⡀⠀⠀⠀⠀⠱⡠⠀⠀⠀⠀⠀⠈⠍⠒⠮⣻⣿⣿⣿⣷⢮⢿⣼⣿⣿⣿⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⢢⠃⢸⣿⣿⣿⣿⣿⣿⠧⡇⡜⠀⣀⣴⠁⠀⢡⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⢰⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⣾⢸⣸⣿⣿⣿⣿⣿⡟⢸⠽⠲⠀⠸⢠⣉⠀⢉⣤⣶⣣⡀⠀⠀⠀⠀⠀⠀⠀⠠⠠⡀⠀⠀⡀⠀⠀⠀⠀⣨⣿⣿⣿⣿⣿⣿⣳⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⢲⠿⣾⣿⣿⣿⣿⡿⠛⡁⠀⠀⠀⢠⢀⡄⡐⠏⠛⠛⠻⠉⢳⣕⡀⠀⠀⠀⠀⠀⠀⠀⠂⢀⣀⣀⣠⣤⣴⣾⣿⣿⣿⣿⣿⣿⢸⣧⠆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠹⣿⣿⡟⠉⠀⠀⠀⠀⠀⠀⠘⡀⡠⠜⠓⣴⠀⠀⠱⠌⢻⣿⣶⣤⡠⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⢵⢻⣹⢹⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠻⣮⣀⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠘⠄⠐⠓⠀⠀⠀⠹⣿⣿⣿⣷⣬⡀⠀⠈⠀⠹⡻⠛⢟⠋⠁⠀⠀⠀⠀⣸⠸⡇⡎⡇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣂⣠⣪⣵⣿⣯⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣷⣦⣐⠄⡀⠀⠀⢄⠀⠀⠀⠀⡠⢪⢱⣣⢉⠃⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣴⣶⣶⣶⣾⣿⡏⢸⣿⣿⣿⣿⣻⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣻⢿⣽⣿⣿⣿⣿⣻⡾⡤⠄⠀⠊⠂⣀⢮⣴⠿⢽⠗⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣧⠈⣿⣿⠿⠋⠀⠀⠀⠐⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⣧⣟⣿⣿⣿⣿⣿⣯⣴⣿⣷⣦⣲⣄⣈⡁⡒⢞⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⢞⣻⣿⣿⡿⣿⣿⣿⣷⠟⠉⠀⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣪⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠑⠊⠡⢀⠁⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⢾⣹⣟⡾⣽⣿⣿⣿⣟⡄⠀⠀⠀⠀⠀⠀⠀⠀⡅⠀⠀⠀⡀⢀⢀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣐⣶⣄⣀⠀⠀⠀⠀⠀
⠀⠀⢰⣿⣷⡿⣾⣹⣿⣿⣿⣿⣏⣷⣀⣀⠀⠀⠀⠀⠀⢰⣿⣆⣶⣆⠸⠀⢶⣈⣰⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣾⣿⠿⣿⣿⠿⣿⣿⣿⣿⣿⣹⣎⡱⣀⠀⠀⠀
⣀⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⣀⣼⣿⣿⣿⣿⣾⣿⣷⣿⣿⣿⣿⣿⣿⣿⣛⡿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠈⠀⠈⠩⠛⠿⣿⣿⣾⣷⣼⡥⡀⠀
⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣝⠻⢛⣛⡿⠛⠀⡀⠀⠀⠀⠀⠀⠆⢠⣠⣤⣁⣉⡚⣽⣷⣿⣿⠀
⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⢁⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣊⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⡝⠻⠿⣿⣿⣿⠿⠂
⠀⠀⠀⠀⠀⠀⠈⠙⠛⡿⢿⡄⠠⡄⠀⠀⠀⠀⠁⡁⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣤⣶⣶⣆⠘⠻⢿⣷⣤⣀⡉⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠈⢤⠀⠀⠀⠀⠈⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⠏⠿⠻⠟⠛⠓⠄⠀⠙⢉⣻⣿⠆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡂⠀⠀⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠏⠛⠛⠻⠿⠿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠉⠉⠖⡈⠂⢀⠙⠍⡁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⢀⡴⠅⠳⢄⣄⠀⠀⠀⢠⣴⡶⠖⠇⠀⠀⠀⠀⠀⠀⠀⠀⠑⠂⠘⠤⠃⠔⡠⢀⡀⡉⠉⠂⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠰⠊⠙⡛⠉⠙⢎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠱⢉⠲⢠⡙⢦⡀⡀⠄⡄⡀⠀⡀⢀⣃⠀⢸⠀⢀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠲⣇⡀⠀⢄⡀⠀⡸⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠉⢑⠪⢦⡱⠂⠀⠀⠈⠐⠳⠒⢄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠋⠚⠂⠓⢤⡠⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢣⣄⢀⠀⡀⠀⢡⡱⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀-Nicole, i dont give a fuck⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢉⠲⢄⣀⠜⠀⠀⠀